
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span>Copyright &copy; @DateTime.Now.Year - Daniel Dennerlein</span>
            </div>
            <div class="col-md-4">
                <ul class="social-buttons">
                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="quicklinks">
                    <li>
                        <a href="/Home/Imprint">Impressum</a>
                    </li>
                    <li>
                        <a href="/Home/TaC">ANB</a>
                    </li>
                    <li>
                        <a href="/Home/DataPrivacy">Datenschutz</a>
                    </li>
                    <li><a href="http://www.unity3d.com/">Unity 3D</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
