<div class="topnavigation">
    <ul>
        <li class="topmenu-item home-item">
            <a href="/Home/Help"><i class="fa fa-question-circle-o fa-2x"></i>Hilfe</a>
        </li>
        <li class="topmenu-item home-item">
            <a href="/Home/Contact"><i class="fa fa-envelope-o fa-2x"></i>Kontakt</a>
        </li>
        <li class="topmenu-account-item">
            <a id="modallogin" href="#"><i Class="fa fa-sign-in" aria-hidden="true"></i>Anmelden</a>
        </li>
    </ul>
</div>
