@Code
    ViewData("Title") = "Contact"
    Layout = "~/Views/Layout/Default.vbhtml"
End Code

<section class="site_headline">
    <div>
        <div>
            <div>
                <h2 class="text-center"><strong>Kontakt</strong></h2>
                <h3>Fragen, Anmerkungen, Kritik</h3>
            </div>
        </div>
    </div>
</section>

<section class="site_text">
    <div>
        <div>
            <p>Das Kontaktformular kommt noch.</p>
            <p>Wenn Sie uns schon jetzt etwas mitteilen möchten, können Sie dies gerne mit einer Mail an kontakt[at]playsomegames.de machen.</p>
        </div>
    </div>
</section>

