@Code
    ViewData("Title") = "DataPrivacy"
    Layout = "~/Views/Layout/Default.vbhtml"
End Code

<section class="site_headline">
    <div>
        <div>
            <div>
                <h2 class="text-center"><strong>Datenschutz</strong></h2>
                <h3>Ja, wir schützen Ihre Daten</h3>
            </div>
        </div>
    </div>
</section>

<section class="site_text">
    <div>
        <div>
            <p>Die Datenschutzerklärung wird hier erscheinen, sobald die Seite ihren regulären Betrieb aufnimmt.</p>
        </div>
    </div>
</section>

