@Code
    ViewData("Title") = "Help"
    Layout = "~/Views/Layout/Default.vbhtml"
End Code

<section class="site_headline">
    <div>
        <div>
            <div>
                <h2 class="text-center"><strong>Hilfe</strong></h2>
                <h3>Jeder braucht sie, keiner will sie</h3>
            </div>
        </div>
    </div>
</section>

<section class="site_text">
    <div>
        <div>
            <ol>
                <li><a href="#q1"><strong>Was ist playsomegames.de?</strong></a></li>
                <li><a href="#q2"><strong>Ich will spielen, wie mache ich das?</strong></a></li>
                <li><a href="#q3"><strong>Wo muss ich mich für ein Spiel registrieren?</strong></a></li>
            </ol>
            <h2><label id="q1">Was ist playsomegames.de?</label></h2>
            <p>Auf playsomegames.de findest du die besten Onlinespiele.</p>
            <a href="javascript: window.scrollTo(0,0);"><b>Zurück zum Anfang</b></a>
            <hr>
            <h2><label id="q2">Ich will spielen, wie mache ich das?</label></h2>
            <p>Die Spiele sind noch in der Entwicklung, aber du kannst dich bereits jetzt registrieren und wirst informiert wenn ein Spiel online geht.</p>
            <a href="javascript: window.scrollTo(0,0);"><b>Zurück zum Anfang</b></a>
            <hr>
            <h2><label id="q3">Wo muss ich mich für ein Spiel registrieren?</label></h2>
            <p>Sobald du dich für ein Spiel registriert hast, kannst du automatisch auch alle anderen auf playsomegames.de angebotenen Spiele betreten. Es ist dabei egal ob du das Registrierungsformular auf playsomegames.de oder einem der angebotenen Spiele benutzt.</p>
            <a href="javascript: window.scrollTo(0,0);"><b>Zurück zum Anfang</b></a>
        </div>
    </div>
</section>

