@Code
    ViewData("Title") = "Imprint"
    Layout = "~/Views/Layout/Default.vbhtml"
End Code

<section class="site_headline">
    <div>
        <div>
            <div>
                <h2 class="text-center"><strong>Impressum</strong></h2>
                <h3>Wer steckt dahinter</h3>
            </div>
        </div>
    </div>
</section>

<section class="site_text">
    <div>
        <div>
            <p><b>Seite:</b></p>
            <p>http://playsomegames.de</p>
            <p><b>Name:</b></p>
            <p>Daniel Dennerlein</p>
            <p><b>E-Mail:</b></p>
            <p>kontakt[at]playsomegames.de</p>
            <p><b>Anschrift:</b></p>
            <p>
                Tulpenweg 4<br />
                D-95126 Schwarzenbach
            </p>
        </div>
    </div>
</section>

