@Code
    ViewData("Title") = "TaC"
    Layout = "~/Views/Layout/Default.vbhtml"
End Code

<section class="site_headline">
    <div>
        <div>
            <div>
                <h2 class="text-center"><strong>ANB</strong></h2>
                <h3>Jeder braucht Regeln</h3>
            </div>
        </div>
    </div>
</section>

<section class="site_text">
    <div>
        <div>
            <p>Die ANB werden hier erscheinen, sobald die Seite ihren regulären Betrieb aufnimmt.</p>
        </div>
    </div>
</section>

