@Code
    ViewData("Title") = "Index"
    Layout = "~/Views/Layout/Default.vbhtml"
End Code

<section class="site_headline">
    <div>
        <div>
            <div>
                <h2 class="text-center"><strong>Forum</strong></h2>
                <h3>Diskutiere mit Freunden, Rivalen und Fremden</h3>
            </div>
        </div>
    </div>
</section>

<section class="site_text">
    <div>
        <div>
            <p>Das Forum ist noch im Aufbau.</p>
        </div>
    </div>
</section>

